jameswilky/aria/.github/actions/publish-build-image/action.yml
name: 'Docker Build and Push Action'
description: 'Builds and pushes a Docker image'
inputs:
  image-tag:
    description: 'Docker image tag'
    required: true
  file-path:
    description: 'Path to the target docker file'
    required: true
  repo:
    required: true
  username:
    required: true
  auth-token:
    required: true
outputs:
  published-image:
    description: 'the repo:tag of the published image'
runs:
  using: 'composite'
  steps:
    - name: Get branch name
      id: get_git_branch
      run: |
        echo "branch=${GITHUB_REF#refs/heads/}" 
        echo "::set-output name=branch::$(echo ${GITHUB_REF#refs/heads/})"
      shell: bash

    - name: Setup Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.username }}
        password: ${{ inputs.auth-token }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        file: ${{ inputs.docker-file-path }}
        push: true
        tags: ${{ inputs.repo }}:${{ inputs.docker-image-tag }}-${{ steps.get_git_branch.outputs.branch }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Output image tag
      shell: bash
      run : |
        echo "::set-output name=published-image::$(echo ${{ inputs.repo }}:${{ inputs.docker-image-tag }}-${{ steps.get_git_branch.outputs.branch }})"

jameswilky/aria/.github/workflows/build.yml
- name: Publish build info
  uses: ./.github/actions/publish-build-image
  with: 
    image-tag: aria-client-build
    file-path: ./src/client/Dockerfile.build
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    auth-token: ${{ secrets.DOCKER_HUB_AUTH_TOKEN }}
    repo: ${{ vars.DOCKER_IMAGE_REPO}}

jameswilky/aria/.github/workflows/build.yml
- name: Publish serverbuild info
  uses: ./.github/actions/publish-build-image
  with: 
    image-tag: aria-server-build
    file-path: ./src/backend/Dockerfile.build
    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    auth-token: ${{ secrets.DOCKER_HUB_AUTH_TOKEN }}
    repo: ${{ vars.DOCKER_IMAGE_REPO}}